# GhostFollower

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gv_fiqst/ghostfollower/api/dagger/: ApiModule.java  InstagramApiModule.java  RetrofitModule.java  TwitterApiModule.java
app/src/main/java/gv_fiqst/ghostfollower/api/impl/: ApiChooserImpl.java  InstagramApiManager.java  TwitterApiManager.java
app/src/main/java/gv_fiqst/ghostfollower/api/impl/gson/: Builder.java  CustomGsonConverterFactory.java  RequestConverter.java  ResponseConverter.java
app/src/main/java/gv_fiqst/ghostfollower/api/impl/jsoup/: JsoupConverterFactory.java  PageParser.java  Parsers.java
app/src/main/java/gv_fiqst/ghostfollower/api/impl/service/: InstagramService.java  TwitterService.java
app/src/main/java/gv_fiqst/ghostfollower/api/model/: User.java
app/src/main/java/gv_fiqst/ghostfollower/api/model/inst/: InstagramPost.java  InstagramSearchResponse.java  InstagramUser.java  User.java
app/src/main/java/gv_fiqst/ghostfollower/api/model/twitter/: TwitterPost.java  TwitterPostLink.java  TwitterUser.java
app/src/main/java/gv_fiqst/ghostfollower/app/: App.java  ManagerType.java
app/src/main/java/gv_fiqst/ghostfollower/app/dagger/: AppComponent.java  AppModule.java
app/src/main/java/gv_fiqst/ghostfollower/data/dagger/: DbModule.java
app/src/main/java/gv_fiqst/ghostfollower/data/dao/: InstagramUserDao.java  TwitterPostDao.java  TwitterUserDao.java
app/src/main/java/gv_fiqst/ghostfollower/data/impl/: DbChooserImpl.java  GfDatabase.java  InstagramRepository.java  TwitterRepository.java
app/src/main/java/gv_fiqst/ghostfollower/data/model/: InstagramUser.java  TwitterPost.java  TwitterUser.java
app/src/main/java/gv_fiqst/ghostfollower/domain/model/: SocialPost.java  SocialUser.java
app/src/main/java/gv_fiqst/ghostfollower/domain/repo/: ApiChooser.java  ApiManager.java  DbChooser.java  DbRepository.java  ModelMapper.java
app/src/main/java/gv_fiqst/ghostfollower/domain/util/: BaseChooserPresenter.java  Mappers.java
app/src/main/java/gv_fiqst/ghostfollower/internal/: FeedViewHelper.java
app/src/main/java/gv_fiqst/ghostfollower/internal/activityinit/: ActivityHandler.java  ActivityInfo.java  PresenterOwner.java
app/src/main/java/gv_fiqst/ghostfollower/internal/activityinit/annotations/: ActivityInit.java  ToolbarInit.java
app/src/main/java/gv_fiqst/ghostfollower/internal/adapter/: Metadata.java  ModelAdapter.java  ModelViewHolder.java  OnModelSelected.java
app/src/main/java/gv_fiqst/ghostfollower/internal/colorreveal/: CircularColorRevealUtil.java  ColorRevealDrawable.java  ColorRevealDrawableOptions.java  Colorable.java  PagerRevealUtil.java
app/src/main/java/gv_fiqst/ghostfollower/internal/mvp/: BaseMvpPresenter.java  BaseMvpView.java  Injectable.java  ModelResult.java  MvpPresenter.java  MvpView.java  Releasable.java  ViewModule.java
app/src/main/java/gv_fiqst/ghostfollower/util/: Applier.java  MyCompat.java  TypeToken.java  Util.java
app/src/main/res/drawable/: ic_facebook.xml  ic_instagram.xml  ic_twitter.xml
app/src/main/res/layout/: activity_fb_search.xml  activity_fb_settings.xml  activity_main.xml  fb_settings_followed.xml  feed_view.xml  item_facebook_post.xml  item_facebook_user.xml  loading_more.xml  tab.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pages.xml
app/src/test/java/gv_fiqst/ghostfollower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
