// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    support = "27.1.1"
    rxJava = "2.1.13"
    rxAndroid = "2.0.2"
    butterKnife = "8.8.1"
    retrofit = "2.4.0"
    gson = "2.8.4"
    constraint = "1.1.0"
    dagger = "2.15"
    room = "1.0.0"
    jsoup = "1.7.2"
    glide = "4.7.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
